<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body style="background-color: #212121; color: #fff; ">
    <main>
        <div class="projects">
            <a class="project-link" href="./colorChanger/index.html">Color Changer 🌈</a>
            <a class="project-link" href="./bmiGenerate/index.html">BMI Generator 💪</a>
            <a class="project-link" href="./digitalClock/index.html">Digital Clock ⏲️</a>
            <a class="project-link" href="./guessNumber/index.html">Guess the Number 🧠</a> 
        </div>
    </main>
</body>
</html>